<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .flag{
                background-color: red;
                width: 900px;
                height: 600px;
                position: relative;
                }
            .flag > div{
               background-color: blue;
               width:100%;
               height:300px;
               position: absolute; 
               top: 150px;
            } 
            .flag>div>div{
                background-color: white;
                border-radius: 50%;
                width:200px;
                height:200px;
                position:absolute;
                left: 350px;;
                top:50px;
                margin:0px;
            } 
            p{
                color: white;
                margin: 0;
                text-align: center;
                font-size: 5rem;
                padding: 0;
                margin: 0;
            } 
            .flag>div>div>p{
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="flag">
          <p>The Flag</p>
          <div>
            <div>
              <p>of Laos</p>
            </div>
          </div>
        </div>
      </body>
</html>